# exam-tools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app2m/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampledata.json
app/src/main/java/com/app2m/exam/: Const.kt  FileChooser.kt  FileUtil.kt  Main2Activity.kt  MainActivity.kt  MyExtFun.kt  PermissionUtils.kt  QuestionAdapter.kt  QuestionsActivity.kt
app/src/main/java/com/app2m/exam/base/: BaseActivity.kt
app/src/main/java/com/app2m/exam/data/: QuestionVo.kt
app/src/main/java/com/app2m/exam/experimental/: WeakRef.kt
app/src/main/java/com/app2m/exam/ui/: MyVerticalLayoutUI.kt  SwipyRefreshLayoutUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app2m/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
